<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>AR.js Demo – Marker Hiro</title>
    <!-- A-Frame + AR.js -->
    <script src="https://aframe.io/releases/1.3.0/aframe.min.js"></script>
    <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js"></script>
    <style>
      body { margin: 0; overflow: hidden; }
    </style>
  </head>

  <body>
    <a-scene embedded arjs="sourceType: webcam; debugUIEnabled: false">
      <!-- Marker default Hiro -->
      <a-marker preset="custom" type="pattern" url="pattern-pendidikan.patt">
        <!-- Konten 3D sederhana -->
        <a-box position="0 0.5 0" material="color: #ff0066;" scale="0.5 0.5 0.5"></a-box>
      </a-marker>

      <!-- Kamera AR -->
      <a-entity camera></a-entity>
    </a-scene>
  </body>
</html>
